# ===== AWS =====
AWS_REGION=<...>
AWS_ACCOUNT_ID=<...>

# ===== Postgres =====
POSTGRES_USER=mlflow
POSTGRES_PASSWORD=mlflow
POSTGRES_DB=mlflow

# ===== MinIO =====
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123
MINIO_HOST=localhost
MINIO_PORT=9000
MINIO_BUCKET=mlflow

# ===== MLflow =====
MLFLOW_VERSION=v3.8.1
MLFLOW_HOST=0.0.0.0
MLFLOW_PORT=8089
MLFLOW_TRACKING_URI=http://${MLFLOW_HOST}:${MLFLOW_PORT}
MLFLOW_BACKEND_STORE_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}
MLFLOW_S3_ENDPOINT_URL=http://${MINIO_HOST}:${MINIO_PORT}
MLFLOW_DEFAULT_ARTIFACT_ROOT=s3://${MINIO_BUCKET}/
